# /*
#shellcheck disable=SC2174,SC2114
# */

set ${CI:+-x} -euo pipefail

setterm --foreground green
echo "#####################"
echo "# Finalizing image..."
echo "#####################"
setterm --foreground default

setterm --foreground blue
echo "# Cleaning filesystem for OSTree..."
setterm --foreground default

rm -rf /boot /home /root /usr/local /srv /var
mkdir -p /boot
mkdir -p /sysroot
mkdir -p /usr/lib/ostree
mkdir -p /var
mkdir -p /var/home
mkdir -p /var/roothome
mkdir -p /var/srv
ln -s /var/home /home
ln -s /var/roothome /root
ln -s /var/srv /srv
ln -s sysroot/ostree /ostree
printf "[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n" | tee "/usr/lib/ostree/prepare-root.conf"

setterm --foreground blue
echo "# Adding approved /var directories..."
setterm --foreground default

cat >>/usr/lib/tmpfiles.d/ostree-tmpfiles.conf <<'EOF'
  d /var/home 0755 root root - -
  d /var/roothome 0755 root root - -
  d /var/srv 0755 root root - -
EOF

setterm --foreground blue
echo "# Applying custom signing policy..."
setterm --foreground default

cat <<EOF > /etc/containers/policy.json
{
  "default": [
    {
      "type": "reject"
    }
  ],
  "transports": {
    "docker": {
      "ghcr.io/spamtagger": [
        {
          "type": "sigstoreSigned",
          "keyPaths": [
            "/etc/pki/containers/spamtagger.pub"
          ],
          "signedIdentity": {
            "type": "matchRepository"
          }
        }
      ],
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "docker-daemon": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "atomic": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "containers-storage": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "dir": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "oci": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "oci-archive": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "docker-archive": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    },
    "tarball": {
      "": [
        {
          "type": "insecureAcceptAnything"
        }
      ]
    }
  }
}
EOF
cat /etc/containers/policy.json
mkdir -p /etc/pki/containers/
cp /run/build_files/cosign.pub /etc/pki/containers/spamtagger.pub
